<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from compiler to be displayed as part of the summary report.
*******************************************************************************************-->

<job_run_status name="compiler"> 
  <report_link name="Detailed report">
    <data>C:\fpga ice\z80_1\Z80_first_experiment\Z80_first_experiment_Implmnt\synlog\Z80_first_experiment_compiler.srr</data>
    <title>Synopsys HDL Compiler</title>
  </report_link> 
  <job_status>
    <data>Completed    </data>
  </job_status>
<job_info> 
			<info name="Notes">
  <data>29</data>
  <report_link name="more"><data>C:\fpga ice\z80_1\Z80_first_experiment\Z80_first_experiment_Implmnt\synlog\report\Z80_first_experiment_compiler_notes.txt</data></report_link>
  </info>
			<info name="Warnings">
  <data>8</data>
  <report_link name="more"><data>C:\fpga ice\z80_1\Z80_first_experiment\Z80_first_experiment_Implmnt\synlog\report\Z80_first_experiment_compiler_warnings.txt</data></report_link>
  </info>
			<info name="Errors">
  <data>0</data>
  <report_link name="more"><data>C:\fpga ice\z80_1\Z80_first_experiment\Z80_first_experiment_Implmnt\synlog\report\Z80_first_experiment_compiler_errors.txt</data></report_link>
  </info>
			<info name="CPU Time">
  <data>-</data>
  </info>
			<info name="Real Time">
  <data>00h:00m:03s</data>
  </info>
			<info name="Peak Memory">
  <data>-</data>
  </info>
			<info name="Date &amp;Time">
  <data type="timestamp">1552199403</data>
  </info>
			</job_info>
</job_run_status>